# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASSWORD= 

# pgAdmin Configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# JWT Configuration
JWT_SECRET=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
